# ZaitaFC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaita/aliyounes/zaitafc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaita/aliyounes/zaitafc/activities/: AboutActivity.kt  AddNewsArticleActivity.kt  FillInfoActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetingsActivity.kt  SplashActivity.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/adapters/: ImagePagerAdapter.kt  ImagesAdapter.kt  MediaAdapter.kt  MediaAddViewHolder.kt  MemberTabsPagerAdapter.kt  MembersAdapter.kt  NewsAdapter.kt  VideoAddViewHolder.kt  VideosAdapter.kt  VideosViewHolder.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/application/: ZaitaFCApplication.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/chat/activities/: ChatsActivity.kt  ConversationActivity.kt  NewChatsActivity.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/chat/adapters/: ChatsAdapter.kt  MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/chat/fragments/: ChatsFragment.kt  ConversationFragment.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/chat/model/: ChatDialog.kt  DateMessage.kt  Media.kt  Message.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/chat/network/: ChatsNetworkCalls.kt  MessagesNetworkCalls.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/custom/: CustomVideoView.kt  XMediaController.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/fragments/: AboutFragment.kt  AllMembersFragment.kt  FootballTeamFragment.kt  MembersFragment.kt  NewsFragment.kt  PingPongFragment.kt  ProfileFragment.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/helpers/: DateTimeUtils.kt  ImageUtils.kt  PrefUtils.kt  TestHelper.kt  TextUtils.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/helpers/glideprogress/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/network/: MediaNetworkCalls.kt  NewsNetworkCalls.kt  UserNetworkCalls.kt
app/src/main/java/com/zaita/aliyounes/zaitafc/pojos/: Member.kt  Player.kt  Post.kt  PostType.kt  UserDetails.kt  UserRegistrationData.kt
app/src/main/res/drawable/: bordered_gray_button.xml  bottom_navigation_shadow.xml  chat_bubble_image.xml  chat_bubble_other.xml  custom_progress.xml  custom_progress_background.xml  upper_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_news_article.xml  activity_chat.xml  activity_conversation.xml  activity_fill_info.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_chats.xml  activity_register.xml  activity_setings.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_all_members.xml  fragment_chats.xml  fragment_conversation.xml  fragment_football_team.xml  fragment_members.xml  fragment_news.xml  fragment_ping_pong.xml  fragment_profile.xml  grid_team_item.xml  item_chat_layout.xml  item_conversation_date_layout.xml  item_image_add_layout.xml  item_image_incomming.xml  item_image_outgoing.xml  item_image_square_layout.xml  item_media_add_layout.xml  item_member_layout.xml  item_news_images_layout.xml  item_news_photo_layout.xml  item_news_text_layout.xml  item_news_video_layout.xml  item_team_player_layout.xml  item_text_incomming.xml  item_text_outgoing.xml  item_user_layout.xml  item_video_add_layout.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  menu_save.xml  navigation.xml
app/src/main/res/values/: chat_sdk_firebase.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaita/aliyounes/zaitafc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
